# suppress inspection "SpellCheckingInspection" for whole file
CUSTOMER_NOT_FOUND=Nie znaleziono klienta o id {0}
CUSTOMER_DEMOGRAPHIC_NOT_FOUND=Nie znaleziono kategorii klientów o id {0}
SHIPPER_NOT_FOUND=Nie znaleziono kuriera o id {0}
SUPPLIER_NOT_FOUND=Nie znaleziono dostawcy o id {0}
PRODUCT_NOT_FOUND=Nie znaleziono produktu o id {0}
ORDER_NOT_FOUND=Nie znaleziono zamówienia o id {0}
CATEGORY_NOT_FOUND=Nie znaleziono kategorii o id {0}
EMPLOYEE_NOT_FOUND=Nie znaleziono pracownika o id {0}
UNAUTHORIZED_ACCESS=Zasób wymaga zalogowania
ACCESS_DENIED=Zasób wymaga odpowienich uprawnień
INVALID_CREDENTIALS=Niepoprawny login/hasło
USER_DOES_NOT_EXIST=Użytkownik {0} nie istnieje w bazie
TOKEN_INVALIDATED=Token jest nieważny
UNSUPPORTED_TOKEN_TYPE=Typ tokena jest nie wspierany przez aplikacje
# suppress inspection "SpellCheckingInspection"
# suppress inspection "SpellCheckingInspection"
MALFORMED_TOKEN=Token jest źle skonstruowany.
INVALID_SIGNATURE=Token ma nieprawidłowy podpis
TOKEN_EXPIRED=Token jest wygasły
INTERNAL_ERROR=Nieznany błąd. Skontaktuj się z adminem.
VALIDATION_FAILED=Nieudana walidacja.